# Combinatorics

./: LICENSE
Combinatorics/: Combinatorics.sln
Combinatorics/Combinatorics/: Combinations.cs  Combinatorics.csproj  Math.cs
Combinatorics/Combinatorics.Runner/: Combinatorics.Runner.csproj  Program.cs
Combinatorics/Combinatorics.Tests/: Combinatorics.Tests.csproj
Combinatorics/Combinatorics.Tests/Math/: Choose.cs  GreatesCommonDivisor.cs
Combinatorics/Combinatorics.Tests/Properties/: AssemblyInfo.cs
Combinatorics/Combinatorics/Generic/: Combinations.cs
Combinatorics/Combinatorics/Helpers/: CombinationsEnumerator.cs  CombinationsGenericEnumerator.cs
